A paragraph about yourself (what High School you attended and so forth), what are your hobbies etc...
Hi, I attended a Catholic High School and my hobby is videogames and music. I like to do memes. this is a paragraph i swear. I have nothing good to say about myself. Yes. Perhaps. 

A photograph of your favorite food.
https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.delish.com%2Ffood%2Fa42743%2Fbest-foods-in-all-50-states%2F&psig=AOvVaw0faYJCbW7rofd9y-rw0rmg&ust=1632889947181000&source=images&cd=vfe&ved=0CAgQjRxqFwoTCODV_5vroPMCFQAAAAAdAAAAABAS

A link to the RIT SE website.
http://www.se.rit.edu/~swen-101/activities/GitHubIOIntro.html

A few bullet points about what you'd like to learn from the course
1. everything
2. TAKEEEE ONNNN MEEEEEE TAKE ON ME
3. I KNEW YOU WERE TROUBLE WHEN YOU WALKED INNNNN
4. you swing me right round baby right round
5. WAKE ME UP WAKE ME UP INSIDEEEEE
6. LOVING YOU LOVING YOUUUUUUU LOVING YOU IS A LOSING GAME
7. Brazil, Morocco, London to Ibiza Straight to LA, New York, Vegas to Africa
8. https://www.youtube.com/watch?v=xfr64zoBTAQ

░░░░░░░░░░░░░░░░██████████████████
░░░░░░░░░░░░████░░░░░░░░░░░░░░░░░░████
░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░██
░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░██
░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██
░░░░░░░░██░░░░░░░░░░░░░░░░░░░░██████░░░░██
░░░░░░░░██░░░░░░░░░░░░░░░░░░░░██████░░░░██
░░░░░░░░██░░░░██████░░░░██░░░░██████░░░░██
░░░░░░░░░░██░░░░░░░░░░██████░░░░░░░░░░██
░░░░░░░░████░░██░░░░░░░░░░░░░░░░░░██░░████
░░░░░░░░██░░░░██████████████████████░░░░██
░░░░░░░░██░░░░░░██░░██░░██░░██░░██░░░░░░██
░░░░░░░░░░████░░░░██████████████░░░░████
░░░░░░░░██████████░░░░░░░░░░░░░░██████████
░░░░░░██░░██████████████████████████████░░██
░░░░████░░██░░░░██░░░░░░██░░░░░░██░░░░██░░████
░░░░██░░░░░░██░░░░██████░░██████░░░░██░░░░░░██
░░██░░░░████░░██████░░░░██░░░░██████░░████░░░░██
░░██░░░░░░░░██░░░░██░░░░░░░░░░██░░░░██░░░░░░░░██
░░██░░░░░░░░░░██░░██░░░░░░░░░░██░░██░░░░░░░░░░██
░░░░██░░░░░░██░░░░████░░░░░░████░░░░██░░░░░░██
░░░░░░████░░██░░░░██░░░░░░░░░░██░░░░██░░████
░░░░░░░░██████░░░░██████████████░░░░██████
░░░░░░░░░░████░░░░██████████████░░░░████
░░░░░░░░██████████████████████████████████
░░░░░░░░████████████████░░████████████████
░░░░░░░░░░████████████░░░░░░████████████
░░░░░░██████░░░░░░░░██░░░░░░██░░░░░░░░██████
░░░░░░██░░░░░░░░░░████░░░░░░████░░░░░░░░░░██
░░░░░░░░██████████░░░░░░░░░░░░░░██████████
